parent=base
import=common/keycloak
styles=css/login.css
scripts=js/script.js

kcHtmlClass=login-pf
kcFormGroupClass=group
kcInputWrapperClass=formInput
kcLabelWrapperClass=formLabel
kcContentWrapperClass=row
kcFormOptionsWrapperClass=formOptions
